# MobileAuthB2C

./: .gitignore  MobileAuthB2C.sln  README.md
MobileAuthB2C/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MobileAuthB2C.csproj
MobileAuthB2C.Android/: MainActivity.cs  MobileAuthB2C.Android.csproj  MsalActivity.cs  SplashActivity.cs
MobileAuthB2C.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAuthB2C.Android/Renderers/: CustomWebChromeclient.cs  HybridWebViewRenderer.cs  JSBridge.cs
MobileAuthB2C.Android/Resources/drawable/: splash_screen.xml
MobileAuthB2C.Android/Resources/values/: colors.xml  styles.xml
MobileAuthB2C.Android/Services/: AndroidParentWindowLocatorService.cs  AudioService.cs  DynamiclinkListener.cs  FcmMessagingService.cs  PermissionService.cs  ZoomService.cs
MobileAuthB2C.Android/Utils/: CameraUtil.cs
MobileAuthB2C.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MobileAuthB2C.iOS.csproj
MobileAuthB2C.iOS/Properties/: AssemblyInfo.cs
MobileAuthB2C/Authentication/: B2CAuthenticationService.cs  IParentWindowLocatorService.cs  UserContext.cs
MobileAuthB2C/Constants/: AppConstants.cs
MobileAuthB2C/Controls/: HybridWebView.cs
MobileAuthB2C/Models/: ApiResponseModel.cs  Item.cs  NotificationDataModel.cs  ThemeDataModel.cs  UserAccountModel.cs  UserModel.cs  WebViewDataModel.cs
MobileAuthB2C/Resx/: LangResource.Designer.cs  LangResource.resx
MobileAuthB2C/Services/: ApiService.cs  IAudio.cs  IDataStore.cs  IPermissionService.cs  IZoomService.cs
MobileAuthB2C/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MobileAuthB2C/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResultPage.xaml  LoginResultPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
